<link href="style.css" rel="stylesheet" type="text/css" />
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

  button {
    background-color: green;
    color: white;
  }

.header {
  background-color: #f1f1f1;
  padding: 3px;
  text-align: center;
}

.header h1 {
  font-size: 2.5rem;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.search-container {
  float: right;
}

.search-container input[type=text] {
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: black;
  font-size: 17px;
}

.search-container button {
  background-color: green;
  color: white;
  padding: 6px 12px;
  margin-top: 8px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background-color: #ccc;
}

@media screen and (max-width: 600px) {
  .search-container {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
  }

  .search-container input[type=text] {
    width: 100%;
  }
}
body{
  background-image: url("4455-Goulmy-Maris-Belgisch_Park-Low.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 20px;
}
.white-box {
    background-color: white;
    color: black;
    <!--other positioning attributes-->
    font-size: 30px;
    width: 50%;
    
}
</style>
</head>
<body>

<div class="header">
  <h3>Mediatheek</h3>
</div>

<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="index.html">Home page</a>
    <a href="boeken.html">Boeken Zoeken</a>
    <a href="Over ons.html">Over ons</a>
    <a href="Openingstijden.html">Openingstijden</a>
    <a href="Contact.html">Contact</a>
  </div>
</div>
</html>
<title>Veelgestelde vragen</title>
<span style="color: grey;">
<div class="white-box">
<h1>Veelgestelde vragen</h1>
<h2>Hoe kan ik boeken in de mediatheek lenen?</h2>
<h3>Je kan boeken in de mediatheek lenen door middel van je leerlingennummer te geven aan de medewerker en de medewerker slaat die gegevens van jou op zodat wij weten wie welk boek heeft uitgeleend. Hierdoor kunnen we achterhalen wie een schuld krijgt bij de mediatheek voor het te laat inleveren van een boek en kunnen we geld opeisen. We kunnen hiermee ook zien welke boeken we op voorraad hebben en welke niet.</h3>
<h2>Hoe weet ik wanneer mijn boek teruggebracht moet worden?</h2>
<h3>De mediatheek stuurt je een mailtje waarbij wordt verteld wanneer je het boek hebt uitgeleend en wanneer het boek weer teruggebracht moet worden.</h3>
</div>